-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 31. Mrz 2016 um 21:43
-- Server Version: 5.5.46-0+deb8u1
-- PHP-Version: 5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `bpr1516`
--

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `authentication_feature_class`
--
CREATE TABLE IF NOT EXISTS `authentication_feature_class` (
`auth_authentication` int(10) unsigned
,`cat_feature` int(10) unsigned
,`cat_class_feature` bigint(10) unsigned
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `auth_authentications`
--

CREATE TABLE IF NOT EXISTS `auth_authentications` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `category` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `auth_authentications`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `auth_info`
--

CREATE TABLE IF NOT EXISTS `auth_info` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `description` varchar(8000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `auth_info`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `auth_performances`
--

CREATE TABLE IF NOT EXISTS `auth_performances` (
  `auth_authentication` int(10) unsigned NOT NULL,
  `cat_feature` int(10) unsigned NOT NULL,
  `value` double unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `auth_performances`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `auth_subfeatures`
--

CREATE TABLE IF NOT EXISTS `auth_subfeatures` (
  `auth_authentication` int(10) unsigned NOT NULL,
  `cat_subfeature` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `auth_subfeatures`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `avg_ci_donegan_dodd`
--

CREATE TABLE IF NOT EXISTS `avg_ci_donegan_dodd` (
  `order` int(11) NOT NULL,
  `ci_value` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `avg_ci_donegan_dodd`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `category_feature_subfeature`
--
CREATE TABLE IF NOT EXISTS `category_feature_subfeature` (
`category` varchar(45)
,`feature` varchar(45)
,`subfeature` varchar(45)
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_categories`
--

CREATE TABLE IF NOT EXISTS `cat_categories` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_categories`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_class_authentications_value_pair`
--

CREATE TABLE IF NOT EXISTS `cat_class_authentications_value_pair` (
  `cat_feature` int(10) unsigned NOT NULL,
  `cat_class_feature` int(10) unsigned NOT NULL,
  `auth_authentication_1` int(10) unsigned NOT NULL,
  `auth_authentication_2` int(10) unsigned NOT NULL,
  `value` double NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_class_authentications_value_pair`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_class_feature`
--

CREATE TABLE IF NOT EXISTS `cat_class_feature` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(767) NOT NULL,
  `cat_feature` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_class_feature`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_class_value_pair`
--

CREATE TABLE IF NOT EXISTS `cat_class_value_pair` (
  `cat_class_class_1` int(10) unsigned NOT NULL,
  `cat_class_class_2` int(10) unsigned NOT NULL,
  `value` double unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_class_value_pair`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_features`
--

CREATE TABLE IF NOT EXISTS `cat_features` (
`id` int(10) unsigned NOT NULL,
  `category` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_features`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cat_subfeatures`
--

CREATE TABLE IF NOT EXISTS `cat_subfeatures` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `feature` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `cat_subfeatures`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `decision_log`
--

CREATE TABLE IF NOT EXISTS `decision_log` (
`logid` int(10) unsigned NOT NULL,
  `quantity` int(10) unsigned NOT NULL,
  `jsondata` text NOT NULL,
  `jsonhash` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_auth`
--

CREATE TABLE IF NOT EXISTS `discuss_auth` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `post_type` enum('comment','suggestion') DEFAULT NULL,
  `post_threadstatus` enum('active','accepted','rejected') DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_feature`
--

CREATE TABLE IF NOT EXISTS `discuss_feature` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `post_type` enum('comment','suggestion') DEFAULT NULL,
  `post_threadstatus` enum('active','accepted','rejected') DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_subfeature`
--

CREATE TABLE IF NOT EXISTS `discuss_subfeature` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `post_type` enum('comment','suggestion') DEFAULT NULL,
  `post_threadstatus` enum('active','accepted','rejected') DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_thread_auth`
--

CREATE TABLE IF NOT EXISTS `discuss_thread_auth` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `thread_id` int(11) DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_thread_feature`
--

CREATE TABLE IF NOT EXISTS `discuss_thread_feature` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `thread_id` int(11) DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `discuss_thread_subfeature`
--

CREATE TABLE IF NOT EXISTS `discuss_thread_subfeature` (
`id` int(11) NOT NULL,
  `foreignid` int(11) DEFAULT NULL,
  `thread_id` int(11) DEFAULT NULL,
  `post_content` varchar(8000) DEFAULT NULL,
  `post_authorid` int(11) DEFAULT NULL,
  `post_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `feature_authentications_value`
--
CREATE TABLE IF NOT EXISTS `feature_authentications_value` (
`cat_feature` int(10) unsigned
,`auth_authentication_1` int(10) unsigned
,`auth_authentication_2` int(10) unsigned
,`value` double
);
-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `feature_info`
--

CREATE TABLE IF NOT EXISTS `feature_info` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `description` varchar(8000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `subfeature_info`
--

CREATE TABLE IF NOT EXISTS `subfeature_info` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `description` varchar(8000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`Id` int(11) NOT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `EMail` varchar(255) DEFAULT NULL,
  `Organization` varchar(255) DEFAULT NULL,
  `Password` char(255) DEFAULT NULL,
  `AccountStatus` enum('activated','disabled') DEFAULT NULL,
  `RegisterDate` datetime DEFAULT NULL,
  `SessionIpv4` varchar(15) DEFAULT NULL,
  `IsAdmin` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `users`
--


-- --------------------------------------------------------

--
-- Struktur des Views `authentication_feature_class`
--
DROP TABLE IF EXISTS `authentication_feature_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `authentication_feature_class` AS select `a`.`id` AS `auth_authentication`,`cf`.`id` AS `cat_feature`,(select if(isnull((select `csf`.`id` from ((`auth_subfeatures` `aas` join `cat_subfeatures` `csf` on((`aas`.`cat_subfeature` = `csf`.`id`))) join `cat_features` `cfi` on((`cfi`.`id` = `csf`.`feature`))) where ((`cfi`.`id` = `cf`.`id`) and (`aas`.`auth_authentication` = `a`.`id`)) limit 1)),(select `cat_class_feature`.`id` from `cat_class_feature` where ((`cat_class_feature`.`name` = '0') and (`cat_class_feature`.`cat_feature` = `cf`.`id`))),if(((select count(`cs`.`id`) from (`auth_subfeatures` `aas` join `cat_subfeatures` `cs` on((`cs`.`id` = `aas`.`cat_subfeature`))) where ((`cs`.`feature` = `cf`.`id`) and (`aas`.`auth_authentication` = `a`.`id`))) = 1),(select `cat_class_feature`.`id` from `cat_class_feature` where ((`cat_class_feature`.`name` = (select `cs`.`name` from (`cat_subfeatures` `cs` join `auth_subfeatures` `aas` on((`aas`.`cat_subfeature` = `cs`.`id`))) where ((`aas`.`auth_authentication` = `a`.`id`) and (`cs`.`feature` = `cf`.`id`)))) and (`cat_class_feature`.`cat_feature` = `cf`.`id`))),(select `ccf`.`id` from `cat_class_feature` `ccf` where ((`ccf`.`name` = (select group_concat(`cs`.`name` separator '+') from ((`cat_subfeatures` `cs` join `cat_features` `cfi` on((`cs`.`feature` = `cfi`.`id`))) join `auth_subfeatures` `aas` on((`aas`.`cat_subfeature` = `cs`.`id`))) where ((`aas`.`auth_authentication` = `a`.`id`) and (`cfi`.`id` = `cf`.`id`)))) and (`ccf`.`cat_feature` = `cf`.`id`)))))) AS `cat_class_feature` from (`auth_authentications` `a` join `cat_features` `cf`) order by `a`.`id`,`cf`.`id`;

-- --------------------------------------------------------

--
-- Struktur des Views `category_feature_subfeature`
--
DROP TABLE IF EXISTS `category_feature_subfeature`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `category_feature_subfeature` AS select `c`.`name` AS `category`,`f`.`name` AS `feature`,`s`.`name` AS `subfeature` from ((`cat_categories` `c` left join `cat_features` `f` on((`f`.`category` = `c`.`id`))) left join `cat_subfeatures` `s` on((`s`.`feature` = `f`.`id`))) order by `c`.`id`,`f`.`id`,`s`.`id`;

-- --------------------------------------------------------

--
-- Struktur des Views `feature_authentications_value`
--
DROP TABLE IF EXISTS `feature_authentications_value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `feature_authentications_value` AS select `a1`.`cat_feature` AS `cat_feature`,`a1`.`auth_authentication` AS `auth_authentication_1`,`a2`.`auth_authentication` AS `auth_authentication_2`,(select if((`a1`.`cat_class_feature` = `a2`.`cat_class_feature`),ifnull((select `ccavp`.`value` from `cat_class_authentications_value_pair` `ccavp` where ((`ccavp`.`cat_feature` = `a1`.`cat_feature`) and (`ccavp`.`cat_class_feature` = `a1`.`cat_class_feature`) and (`ccavp`.`auth_authentication_1` = `a1`.`auth_authentication`) and (`ccavp`.`auth_authentication_2` = `a2`.`auth_authentication`)) limit 1),ifnull((select (1 / `ccavp`.`value`) from `cat_class_authentications_value_pair` `ccavp` where ((`ccavp`.`cat_feature` = `a1`.`cat_feature`) and (`ccavp`.`cat_class_feature` = `a1`.`cat_class_feature`) and (`ccavp`.`auth_authentication_1` = `a2`.`auth_authentication`) and (`ccavp`.`auth_authentication_2` = `a1`.`auth_authentication`)) limit 1),1)),ifnull((select `ccvp`.`value` from `cat_class_value_pair` `ccvp` where ((`ccvp`.`cat_class_class_1` = `a1`.`cat_class_feature`) and (`ccvp`.`cat_class_class_2` = `a2`.`cat_class_feature`)) limit 1),ifnull((select (1 / `ccvp`.`value`) from `cat_class_value_pair` `ccvp` where ((`ccvp`.`cat_class_class_1` = `a2`.`cat_class_feature`) and (`ccvp`.`cat_class_class_2` = `a1`.`cat_class_feature`)) limit 1),1)))) AS `value` from (`authentication_feature_class` `a1` join `authentication_feature_class` `a2`) where (`a1`.`cat_feature` = `a2`.`cat_feature`) order by `a1`.`cat_feature`,`a1`.`auth_authentication`,`a2`.`auth_authentication`;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `auth_authentications`
--
ALTER TABLE `auth_authentications`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`);

--
-- Indizes für die Tabelle `auth_info`
--
ALTER TABLE `auth_info`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `auth_performances`
--
ALTER TABLE `auth_performances`
 ADD UNIQUE KEY `auth_authentication` (`auth_authentication`,`cat_feature`), ADD KEY `cat_feature` (`cat_feature`);

--
-- Indizes für die Tabelle `auth_subfeatures`
--
ALTER TABLE `auth_subfeatures`
 ADD PRIMARY KEY (`auth_authentication`,`cat_subfeature`), ADD KEY `cat_subfeature` (`cat_subfeature`);

--
-- Indizes für die Tabelle `avg_ci_donegan_dodd`
--
ALTER TABLE `avg_ci_donegan_dodd`
 ADD PRIMARY KEY (`order`);

--
-- Indizes für die Tabelle `cat_categories`
--
ALTER TABLE `cat_categories`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`);

--
-- Indizes für die Tabelle `cat_class_authentications_value_pair`
--
ALTER TABLE `cat_class_authentications_value_pair`
 ADD UNIQUE KEY `auth_authentication_1` (`auth_authentication_1`,`auth_authentication_2`,`cat_feature`,`cat_class_feature`), ADD KEY `cat_feature` (`cat_feature`), ADD KEY `cat_class_feature` (`cat_class_feature`), ADD KEY `auth_authentication_2` (`auth_authentication_2`);

--
-- Indizes für die Tabelle `cat_class_feature`
--
ALTER TABLE `cat_class_feature`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`,`cat_feature`);

--
-- Indizes für die Tabelle `cat_class_value_pair`
--
ALTER TABLE `cat_class_value_pair`
 ADD UNIQUE KEY `cat_class_class_1` (`cat_class_class_1`,`cat_class_class_2`), ADD KEY `cat_class_class_2` (`cat_class_class_2`);

--
-- Indizes für die Tabelle `cat_features`
--
ALTER TABLE `cat_features`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`), ADD KEY `category` (`category`);

--
-- Indizes für die Tabelle `cat_subfeatures`
--
ALTER TABLE `cat_subfeatures`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`), ADD KEY `feature` (`feature`);

--
-- Indizes für die Tabelle `decision_log`
--
ALTER TABLE `decision_log`
 ADD PRIMARY KEY (`logid`), ADD UNIQUE KEY `jsonhash` (`jsonhash`);

--
-- Indizes für die Tabelle `discuss_auth`
--
ALTER TABLE `discuss_auth`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `discuss_feature`
--
ALTER TABLE `discuss_feature`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `discuss_subfeature`
--
ALTER TABLE `discuss_subfeature`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `discuss_thread_auth`
--
ALTER TABLE `discuss_thread_auth`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `discuss_thread_feature`
--
ALTER TABLE `discuss_thread_feature`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `discuss_thread_subfeature`
--
ALTER TABLE `discuss_thread_subfeature`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `feature_info`
--
ALTER TABLE `feature_info`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `subfeature_info`
--
ALTER TABLE `subfeature_info`
 ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`Id`), ADD UNIQUE KEY `Id` (`Id`), ADD UNIQUE KEY `EMail` (`EMail`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `auth_authentications`
--
ALTER TABLE `auth_authentications`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT für Tabelle `cat_categories`
--
ALTER TABLE `cat_categories`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT für Tabelle `cat_class_feature`
--
ALTER TABLE `cat_class_feature`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=141;
--
-- AUTO_INCREMENT für Tabelle `cat_features`
--
ALTER TABLE `cat_features`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT für Tabelle `cat_subfeatures`
--
ALTER TABLE `cat_subfeatures`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=145;
--
-- AUTO_INCREMENT für Tabelle `decision_log`
--
ALTER TABLE `decision_log`
MODIFY `logid` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_auth`
--
ALTER TABLE `discuss_auth`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_feature`
--
ALTER TABLE `discuss_feature`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_subfeature`
--
ALTER TABLE `discuss_subfeature`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_thread_auth`
--
ALTER TABLE `discuss_thread_auth`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_thread_feature`
--
ALTER TABLE `discuss_thread_feature`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `discuss_thread_subfeature`
--
ALTER TABLE `discuss_thread_subfeature`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `users`
--
ALTER TABLE `users`
MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `auth_info`
--
ALTER TABLE `auth_info`
ADD CONSTRAINT `auth_info_ibfk_1` FOREIGN KEY (`id`) REFERENCES `auth_authentications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `auth_performances`
--
ALTER TABLE `auth_performances`
ADD CONSTRAINT `auth_performances_ibfk_2` FOREIGN KEY (`cat_feature`) REFERENCES `cat_features` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `auth_performances_ibfk_1` FOREIGN KEY (`auth_authentication`) REFERENCES `auth_authentications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `auth_subfeatures`
--
ALTER TABLE `auth_subfeatures`
ADD CONSTRAINT `auth_subfeatures_ibfk_1` FOREIGN KEY (`auth_authentication`) REFERENCES `auth_authentications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `auth_subfeatures_ibfk_2` FOREIGN KEY (`cat_subfeature`) REFERENCES `cat_subfeatures` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `cat_class_authentications_value_pair`
--
ALTER TABLE `cat_class_authentications_value_pair`
ADD CONSTRAINT `cat_class_authentications_value_pair_ibfk_1` FOREIGN KEY (`cat_feature`) REFERENCES `cat_features` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `cat_class_authentications_value_pair_ibfk_2` FOREIGN KEY (`cat_class_feature`) REFERENCES `cat_class_feature` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `cat_class_authentications_value_pair_ibfk_3` FOREIGN KEY (`auth_authentication_1`) REFERENCES `auth_authentications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `cat_class_authentications_value_pair_ibfk_4` FOREIGN KEY (`auth_authentication_2`) REFERENCES `auth_authentications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `cat_class_value_pair`
--
ALTER TABLE `cat_class_value_pair`
ADD CONSTRAINT `cat_class_value_pair_ibfk_1` FOREIGN KEY (`cat_class_class_1`) REFERENCES `cat_class_feature` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `cat_class_value_pair_ibfk_2` FOREIGN KEY (`cat_class_class_2`) REFERENCES `cat_class_feature` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `cat_features`
--
ALTER TABLE `cat_features`
ADD CONSTRAINT `cat_features_ibfk_1` FOREIGN KEY (`category`) REFERENCES `cat_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `cat_subfeatures`
--
ALTER TABLE `cat_subfeatures`
ADD CONSTRAINT `cat_subfeatures_ibfk_1` FOREIGN KEY (`feature`) REFERENCES `cat_features` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `feature_info`
--
ALTER TABLE `feature_info`
ADD CONSTRAINT `feature_info_ibfk_3` FOREIGN KEY (`id`) REFERENCES `cat_features` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `subfeature_info`
--
ALTER TABLE `subfeature_info`
ADD CONSTRAINT `subfeature_info_ibfk_2` FOREIGN KEY (`id`) REFERENCES `cat_subfeatures` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
